--------------------------------------------------------------------
REQUIREMENTS:
-------------
A program to list out local shoe stores and the brands that they carry. Make Store and Brand class.

database called shoes and shoes_test
    copy all table commands to readme

crud for store
    add brands to store but dont worry about updating or deleting

many to many for stores and brands. Many stores can have brands and brands can be in many stores. Create join table for these relationships.

list out all the brands for each store's page. let the user add brands to that store. use a join statement there.

once finished export the databases.
--------------------------------------------------------------------
